# UTF-8
# 版本资源，内含作者信息
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [
          StringStruct(u'CompanyName', u'OY橙子'),
          StringStruct(u'FileDescription', u'VRC OSC 快捷键面板'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'VRCBoolHotkeys'),
          StringStruct(u'LegalCopyright', u'Copyright (C) OY橙子'),
          StringStruct(u'OriginalFilename', u'VRCBoolHotkeys.exe'),
          StringStruct(u'ProductName', u'VRCBoolHotkeys'),
          StringStruct(u'ProductVersion', u'1.0.0.0'),
          StringStruct(u'Comments', u'Author: OY橙子'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [0x0409, 0x04B0])
    ])
  ]
)
